<!DOCTYPE html>
<!-- Created by CodingLab |www.youtube.com/CodingLabYT-->
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8" />
		<title>Student Management System</title>
		<link rel="stylesheet" href="SISmain.css" />
		<link rel = "stylesheet" href = "SISDash.css"/>
		<!-- Boxicons CDN Link -->
		<link
			href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
			rel="stylesheet"
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>
	<body>
		<!----------NAVBAR SIDEBAR-------->
		<div class="sidebar">
			<div class="logo-details">
				<i class="bx bxl-c-plus-plus icon"></i>
				<div class="logo_name">ELECEED</div>
				<i class="bx bx-menu" id="btn"></i>
			</div>
			<ul class="nav-list">
				<li>
					<i class="bx bx-search"></i>
					<input type="text" placeholder="Search..." />
					<span class="tooltip">Search</span>
				</li>
				<li>
					<a href="SISgrading.html">
						<i class="bx bx-grid-alt"></i>
						<span class="links_name">Grading Students</span>
					</a>
					<span class="tooltip">Grading Students </span>
				</li>
				<li>
					<a href="SISgrades.html">
						<i class="bx bx-user"></i>
						<span class="links_name">Student Grades</span>
					</a>
					<span class="tooltip">Student Grades</span>
				</li>
				<li>
					<a href="#">
						<i class="bx bx-chat"></i>
						<span class="links_name">Account Balance</span>
					</a>
					<span class="tooltip">Account Balance</span>
				</li>
				<li>
					<a href="SISview.html">
						<i class="bx bx-pie-chart-alt-2"></i>
						<span class="links_name">Curriculum</span>
					</a>
					<span class="tooltip">Curriculum</span>
				</li>
				<li>
					<a href="#">
						<i class="bx bx-folder"></i>
						<span class="links_name">Class Attendance</span>
					</a>
					<span class="tooltip">Class Attendance</span>
				</li>
				<li>
					<a href="#">
						<i class="bx bx-cart-alt"></i>
						<span class="links_name">Pre-Registration</span>
					</a>
					<span class="tooltip">Pre-Registration</span>
				</li>
				<li>
					<a href="#">
						<i class="bx bx-heart"></i>
						<span class="links_name">Final Exam</span>
					</a>
					<span class="tooltip">Final Exam</span>
				</li>
				<li>
					<a href="#">
						<i class="bx bx-cog"></i>
						<span class="links_name">Setting</span>
					</a>
					<span class="tooltip">Setting</span>
				</li>
				<li class="profile">
					<div class="profile-details">
						<img src="" alt="profileImg" />
						<div class="name_job">
							<div class="name">Dwight De Jesus</div>
							<div class="job">Professor</div>
						</div>
					</div>
					<i class="bx bx-log-out" id="log_out"></i>
				</li>
			</ul>
		</div>
		<!---End of NavBar--->
		<section class="main">
			<div class="main-top">
			  <h1>Attendance</h1>
			  <i class="fas fa-user-cog"></i>
			</div>
			<div class="users">
			  <div class="card">
				<img src="./pic/img1.jpg">
				<h4>Sam David</h4>
				<p>Ui designer</p>
				<div class="per">
				  <table>
					<tr>
					  <td><span>85%</span></td>
					  <td><span>87%</span></td>
					</tr>
					<tr>
					  <td>Month</td>
					  <td>Year</td>
					</tr>
				  </table>
				</div>
				<button>Profile</button>
			  </div>
			  <div class="card">
				<img src="./pic/img2.jpg">
				<h4>Balbina kherr</h4>
				<p>Progammer</p>
				<div class="per">
				  <table>
					<tr>
					  <td><span>82%</span></td>
					  <td><span>85%</span></td>
					</tr>
					<tr>
					  <td>Month</td>
					  <td>Year</td>
					</tr>
				  </table>
				</div>
				<button>Profile</button>
			  </div>
			  <div class="card">
				<img src="./pic/img3.jpg">
				<h4>Badan John</h4>
				<p>tester</p>
				<div class="per">
				  <table>
					<tr>
					  <td><span>94%</span></td>
					  <td><span>92%</span></td>
					</tr>
					<tr>
					  <td>Month</td>
					  <td>Year</td>
					</tr>
				  </table>
				</div>
				<button>Profile</button>
			  </div>
			  <div class="card">
				<img src="./pic/img4.jpg">
				<h4>Salina micheal</h4>
				<p>Ui designer</p>
				<div class="per">
				  <table>
					<tr>
					  <td><span>85%</span></td>
					  <td><span>82%</span></td>
					</tr>
					<tr>
					  <td>Month</td>
					  <td>Year</td>
					</tr>
				  </table>
				</div>
				<button>Profile</button>
			  </div>
			</div>
			<section class="attendance">
			  <div class="attendance-list">
				<h1>Attendance List</h1>
				<table class="table">
				  <thead>
					<tr>
					  <th>ID</th>
					  <th>Name</th>
					  <th>Depart</th>
					  <th>Date</th>
					  <th>Join Time</th>
					  <th>Logout Time</th>
					  <th>Details</th>
					</tr>
				  </thead>
				  <tbody>
					<tr>
					  <td>01</td>
					  <td>Sam David</td>
					  <td>Design</td>
					  <td>03-24-22</td>
					  <td>8:00AM</td>
					  <td>3:00PM</td>
					  <td><button>View</button></td>
					</tr>
					<tr class="active">
					  <td>02</td>
					  <td>Balbina Kherr</td>
					  <td>Coding</td>
					  <td>03-24-22</td>
					  <td>9:00AM</td>
					  <td>4:00PM</td>
					  <td><button>View</button></td>
					</tr>
					<tr>
					  <td>03</td>
					  <td>Badan John</td>
					  <td>testing</td>
					  <td>03-24-22</td>
					  <td>8:00AM</td>
					  <td>3:00PM</td>
					  <td><button>View</button></td>
					</tr>
					<tr>
					  <td>04</td>
					  <td>Sara David</td>
					  <td>Design</td>
					  <td>03-24-22</td>
					  <td>8:00AM</td>
					  <td>3:00PM</td>
					  <td><button>View</button></td>
					</tr>
				  </tbody>
				</table>
			  </div>
			</section>
		  </section>
		</div>
		<script src="SISmain.js"></script>
	</body>
</html>
